{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#127418",
    "activityBar.background": "#127418",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#221aa6",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#127418",
    "statusBar.background": "#0b480f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#127418",
    "statusBarItem.remoteBackground": "#0b480f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b480f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b480f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b480f"
}